<!DOCTYPE html>
<html>

  <head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
   html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #fff;
    margin: 0;
    color: #333;
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
}

.back-slide {
    float: left;
    height: 25px;
    width: 25px;
    margin: 8px 8px 8px 8px;
}

.search {
    float: right;
    height: 25px;
    width: 25px;
    margin: 8px 8px 8px 8px;
}

.more-vert {
    float: right;
    height: 25px;
    width: 25px;
    margin: 8px 8px 8px 8px;
}

.companion {
float: left;
margin-left: 30%;
margin-right: 10%;
margin-top: 10px;
color: white;

}

.form {
    width: 100%;
    border: 4px solid rgba(25, 25, 25, 0.32);
    background: #f1faf0;
    height:400px;
}

.chat {
    height: 90%;
    overflow: auto;
}

.time {
    margin-left:85%;
}

.sender {
    margin-left:40%;
}

.style-get-message {
  min-width: 8em;
  max-width: 20em;
  height:auto;
  min-height: 2em;
  margin-top: 2px;
  margin-left: 0;
  margin-right: auto;
  border: 1px solid;
  background: #ffffff;
  overflow: auto;
  
}

.style-send-message {
  min-width: 8em;
  max-width: 20em;
  height:auto;
  min-height: 2em;
  margin-top: 2px;
  margin-left: auto;
  margin-right: 0;
  border: 1px solid;
  background: #f3e5f5;
  word-wrap: break-word;
}

.head-chat {
    width: 100%;
    height: 40px;
    background: #8e24aa;
}

input[type=submit] {
}

input {
    border: 0;
    outline: none;
    width: calc(100%);
    height: 10%;
}

  </style>
    <title>Send a message</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <div class="head-chat">
      <i class="material-icons back-slide">arrow_back_ios</i>
      <i class="material-icons search">search</i>
      <i class="material-icons more-vert">more_vert</i>
      <div class="companion">Messi</div>
    </div>


    <form class="form" action="/">
      <div class="chat">
        <div id="after_end"></div>
      </div>
      <input class="form-input" name="message-text" placeholder="Введите сообщение" type="text">
    </form>
    <script>
      const form = document.querySelector('form');
      const input = document.querySelector('.form-input');
      form.addEventListener('submit', this.handleSubmit.bind(this));

      const messages = '{"id":2,"value":"SIUUUU","name":"Messi","time":"12:34"}, ';
      const chat = localStorage.getItem("messages");
      if (!chat) {
        localStorage.setItem("messages", messages);
      }
      let history = localStorage.getItem("messages").split(", ");
      for (let imprint of history) {
        if (imprint == "")
          break;
        imprint = JSON.parse(imprint);;
        let message = new Map();
        message.set("id", Number(imprint["id"]));
        message.set("value", imprint["value"]);
        message.set("name", imprint["name"]);
        message.set("time", imprint["time"]);
        sendMessage(message);
      }

      function handleSubmit(event) {
        event.preventDefault();
        if (!input.value)
          return;
        let message = new Map();
        let date = new Date();
        message.set("id", 1);
        message.set("value", input.value);
        message.set("name", "Ronaldo");
        message.set("time", date.toLocaleTimeString("ru-Ru").slice(0, 5));
        addMessageToDict(message);
        sendMessage(message);
        input.value = '';
      }


      function makeMessage(message) {
        if (message.get("id") == 1) {
          return '<div class = "style-send-message"><div class="sender">' + message.get("name") + '</div>' + message.get("value") + '<div class="time">' + message.get("time") + '</div></div>';
        }
        return '<div class = "style-get-message"><div class="sender">' + message.get("name") + '</div>' + message.get("value") + '<div class="time">' + message.get("time") + '</div></div>';
      }

      function addMessageToDict(message) {
        messagesChat = localStorage.getItem("messages");
        messagesChat += JSON.stringify(Object.fromEntries(message));
        messagesChat += ', ';
        localStorage.setItem("messages", messagesChat);
      }

      function sendMessage(value) {
        document.getElementById("after_end").insertAdjacentHTML("beforeend", makeMessage(value));
      }
    </script>
  </body>

</html>
